{
  "name": "react-lab-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.3.0",
    "@heroicons/react": "^2.0.18",
    "@leafygreen-ui/expandable-card": "^3.0.22",
    "@radix-ui/themes": "^2.0.1",
    "@supabase/supabase-js": "^2.38.4",
    "auth0": "^4.1.0",
    "chart.js": "^4.4.0",
    "ghcal": "^2.3.12",
    "git-stats": "^3.2.0",
    "github-calendar": "^2.3.2",
    "google-map-react": "^2.2.1",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-github-calendar": "^4.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
